APP_URL="https://nikita-filonov.github.io/qa-automation-engineer-ui-course"
HEADLESS=True
VIDEO_RECORD=False
TRACING_RECORD=True
BROWSERS=["chromium"]

TEST_USER.EMAIL="user.name@gmail.com"
TEST_USER.USERNAME="username"
TEST_USER.PASSWORD="password"

TEST_DATA.IMAGE_PNG_FILE="./testdata/RW_4.jpg"
