APP_URL="https://nikita-filonov.github.io/qa-automation-engineer-ui-course"
HEADLESS=True
VIDEO_RECORD=False
TRACING_RECORD=True
BROWSERS=["chromium"]

TEST_USER.EMAIL="user.name@gmail.com"
TEST_USER.USERNAME="username"
TEST_USER.PASSWORD="password"

TEST_DATA.IMAGE_PNG_FILE="./testdata/RW_4.jpg"


UI_COVERAGE_APPS='[
    {
        "key": "ui-course",
        "url": "https://nikita-filonov.github.io/qa-automation-engineer-ui-course/#/auth/login",
        "name": "UI Course",
        "tags": ["UI", "COURSES"],
        "repository": "https://github.com/antonio-git25/atp_cicd_playwright"
    }
]'

UI_COVERAGE_HTML_REPORT_FILE="./coverage.html"
